apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {
    testCompile 'junit:junit:4.11'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

jar {
    manifest {
        attributes 'Main-Class': 'com.jonstites.algorithms.HelloWorld'
    }
}

