plugins {
  id 'com.github.johnrengelman.shadow' version '5.1.0'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

jar {
    manifest {
        attributes 'Main-Class': 'com.jonstites.algorithms.HelloWorld'
    }
}